from l40Zero_Shot import FetchAnswer_gemini


if __name__ == "__main__":
    prompt = """
    つばめちゃんは渋谷駅から東急東横線に乗り、自由が丘駅で乗り換えました。
    東急大井町線の大井町方面の電車に乗り換えたとき、各駅停車に乗車すべきところ、間違えて急行に乗車してしまったことに気付きました。
    自由が丘の次の急行停車駅で降車し、反対方向の電車で一駅戻った駅がつばめちゃんの目的地でした。
    目的地の駅の名前を答えてください。
"""
    Answer = FetchAnswer_gemini(prompt)
    print(Answer)

"""
つばめちゃんの目的地は「九品仏駅」です。

解説：

1.  自由が丘駅の次の大井町線急行停車駅は「二子玉川駅」です。
2.  二子玉川駅から大井町線で一駅戻ると「九品仏駅」に着きます。
"""

# https://www.tokyu.co.jp/railway/station/map.html
# 緑が丘 っぽい気がする
# 自由が丘 -> 大井町方面の急行1区間:大岡山 ->1駅戻る: 緑が丘